{
	"id": "bases-blocks-view",
	"name": "Bases Blocks View",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Displays blocks of notes in a bases view",
	"author": "Timo Bechtel",
	"authorUrl": "https://timobechtel.com",
	"isDesktopOnly": false
}
